<style>
      body {
        background-color: #dcf8eb;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 40px 50px;
      }

      h1 {
        color: #701b1b;
        cursor: pointer;
        font-size: 52px;
        font-family: "Caveat", cursive;
        text-align: center;
      }

      h2 {
        background: linear-gradient(#e5f0e6, #8ddfbc);
        border: 1px solid #137442;
        border-radius: 0 40px;
        box-shadow: 2px 2px 5px #126f50;
        font-size: 24px;
        font-family: "Caveat", cursive;
        text-align: center;
        padding: 20px;
        margin: 0 0 50px 0;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
      }

      .pictures {
        display: block;
        margin: 40px auto;
        max-width: 80%;
        border: 1px solid #17744c;
        border-radius: 10px;
        box-shadow: 2px 2px 20px #126f50;
      }

      span {
        color: #701b1b;
        text-transform: uppercase;
        text-decoration: underline;
      }

      span:hover {
        color: #0a7966;
      }

      strong {
        color: #701b1b;
        font-size: 14px;
      }

      ol {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        line-height: 2;
        color: #062417;
      }

      .more_info {
        display: block;
        margin: 15px 0 0 0;
        text-decoration: none;
        font-size: 18px;
        color: #701b1b;
      }

      .more_info:hover {
        text-decoration: underline;
        color: #30b179;
      }

      button {
        display: block;
        margin: 40px auto;
        font-size: 22px;
        font-weight: bold;
        background: linear-gradient(#e5f0e6, #8ddfbc);
        border: 1px solid #137442;
        border-radius: 15px 40px;
        transition: all 300ms ease-in-out;
        color: #701b1b;
        padding: 15px 25px;
        font-family: "Caveat", cursive;
      }

      button:hover {
        background-color: #a3f4ee;
        border: 1px solid #0b1f16;
        box-shadow: -10px 10px 10px #0d7c25cb;
        color: #0a7966;
        font-weight: bolder;
        text-decoration: underline;
      }

      .footer {
        border-top: 1px solid #0b1f16;
        color: #000000;
        text-align: center;
        font-size: 14px;
        padding-top: 20px;
      }

      .a-footer {
        color: #701b1b;
        text-decoration: none;
        line-height: 1.8;
        transition: all 300ms ease-in-out;
      }

      .a-footer:hover {
        cursor: zoom-in;
        color: #a52a2a;
        font-size: 16px;
      }
    </style>